<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigateBTClass</class>
 <widget class="QWidget" name="NavigateBTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NavigateBT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel
{
	border:none;
}</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
